[
    {
        "schemaLabel": "Ship",
        "schemaURL": "https://raw.githubusercontent.com/shexSpec/schemas/master/Wikidata/ships/ship.shex",
        "dataLabel": "Get 10 ships from Wikidata" ,
        "data": "Endpoint: https://query.wikidata.org/sparql",
        "queryMap": "SPARQL '''PREFIX wdt: <http://www.wikidata.org/prop/direct/>\n\nSELECT ?ship   WHERE {?ship wdt:P458 ?imo .} LIMIT 10'''@START",
        "status": "conformant"
    },
    {
        "schemaLabel": "Ship",
        "schemaURL": "https://raw.githubusercontent.com/shexSpec/schemas/master/Wikidata/ships/ship.shex",
        "dataLabel": "Get 100 ships from Wikidata" ,
        "data": "Endpoint: https://query.wikidata.org/sparql",
        "queryMap": "SPARQL '''PREFIX wdt: <http://www.wikidata.org/prop/direct/>\n\nSELECT ?ship   WHERE {?ship wdt:P458 ?imo .} LIMIT 100'''@START",
        "status": "conformant"
    },
    {
        "schemaLabel": "Ship",
        "schemaURL": "https://raw.githubusercontent.com/shexSpec/schemas/master/Wikidata/ships/ship.shex",
        "dataLabel": "Get all ships from Wikidata" ,
        "data": "Endpoint: https://query.wikidata.org/sparql",
        "queryMap": "SPARQL '''PREFIX wdt: <http://www.wikidata.org/prop/direct/>\n\nSELECT ?ship   WHERE {?ship wdt:P458 ?imo .}'''@START",
        "status": "conformant"
    }
]